    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-list
  243  nova list
  244  nova-manage service list | sort
  245  cd
  246  source keystonerc_admin
  247  keystone catalog | less
  248  keystone catalog | grep adminURL | grep Service
  249  keystone catalog | grep adminURL
  250  keystone catalog | grep "Service|adminURL"
  251  nova service-list 
  252  keystone-manage --version
  253  nova-manage --version
  254  glance-manage --version
  255  keystone catalog | grep Service|adminURL
  256  source keystonerc_admin
  257  keystone tenant-create --name vault_tek
  258  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  259  keystone tenant-list
  260  keystone user-list
  261  find / -name 'policy.json'
  262  cat /etc/cinder/policy.json | less
  263  keystone role-list
  264  keystone role-create --name ultra_admin
  265  keystone role-list
  266  keystone tenant-list
  267  keystone user-role-add --user aliceanderson --role ultra_admin --tenant b20d5bd236d34cc3810a9350a74924bc
  268  keystone rol
  269  keystone role-list 
  270  keystone user-role-list
  271  keystone tenant-list 
  272  keystone user-role-list --user aliceanderson --tenant b20d5bd236d34cc3810a9350a74924bc
  273  openstack
  274  keystone tenant-list 
  275  openstack
  276  exit
  277  nova flavor-list
  278  keystone tenant-list
  279  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  280  nova -h
  281  nova -h | grep os-auth-url
  282  nova -h | grep os-tenant-name
  283  nova -h | grep os-user-name
  284  nova -h | grep os-password
  285  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  286  cat keystonerc_admin
  287  printenv | grep OS_
  288  printenv
  289  source keystonerc_admin
  290  printenv | grep OS_
  291  nova flavor-list 
  292  keystone tenant-create --name temp_tenant
  293  keystone tenant-list
  294  openstack
  295  keystone user-list
  296  keystone user-get chestercopperpot
  297  keystone tenant-list
  298  keystone tenant-get 
  299  keystone tenant-get 6d9af5feea174fedb33827c5dc4009c7
  300  keystone tenant-get vault_tek
  301  cp keystonerc_admin keystonerc_chestercopperpot
  302  ll
  303  vim keystonerc_chestercopperpot
  304  cat keystonerc_chestercopperpot
  305  source keystonerc_chestercopperpot
  306  printenv | grep OS_
  307  nova flavor-list 
  308  nova flavor-list
  309  keystone tenant-list
  310  vim keystonerc_chestercopperpot
  311  source keystonerc_admin
  312  nova flavor-list
  313  source keystonerc_chestercopperpot
  314  nova flavor-list
  315  printenv | grep OS_
  316  source keystonerc_admin
  317  keystone user-list
  318  ll
  319  help
  320  cp keystonerc_admin keystonerc_chestercopperpot
  321  vim keystonerc_chestercopperpot
  322  cat keystonerc_chestercopperpot
  323  source keystonerc_chestercopperpot
  324  printenv | grep OS_
  325  nova flavor-list
  326  keystone tenant-list
  327  cp keystonerc_admin keystonerc_aliceanderson
  328  vim keystonerc_aliceanderson
  329  cat keystonerc_aliceanderson
  330  cp keystonerc_admin keystonerc_bobbarker
  331  vim keystonerc_bobbarker
  332  cat keystonerc_bobbarker
  333  source keystonerc_admin
  334  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  335  vim keystonerc_dorisday
  336  ll
  337  cat keystonerc_dorisday
  338  source keystonerc_dorisday
  339  nova flavor-list 
  340  source keystonerc_admin
  341  ll
  342  exit
  343  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  344  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  345  clear
  346  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  347  source keystonerc_admin
  348  nova help | less
  349  nova flavor-list
  350  nova flavor-create custom.shrimpy 6 512 2 1
  351  nova flavor-list
  352  source keystonerc_aliceanderson
  353  nova flavor-list
  354  source keystonerc_chestercopperpot
  355  nova flavor-list
  356  nova help flavor-create
  357  source keystonerc_admin
  358  nova flavor-create --is-public false secret.monster 8 125000 200 8
  359  nova flavor-list
  360  nova flavor-list --all
  361  nova help | grep flavor
  362  nova help flavor-access-add
  363  keystone user-get admin
  364  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  365  nova flavor-list
  366  keystone user-get aliceanderson
  367  nova flavor-access-add 8 b20d5bd236d34cc3810a9350a74924bc
  368  source keystonerc_aliceanderson
  369  nova flavor-list 
  370  source keystonerc_chestercopperpot
  371  nova flavor-list
  372  clear
  373  nova flavor-list
  374  nova image-list
  375  neutron net-list
  376  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  377  nova list
  378  nova show vt1
  379  source keystonerc_admin
  380  nova list --all-tenants
  381  VAR_UUID=83dd2c00-ceb9-4714-a825-18319c882231
  382  nova show $VAR_UUID
  383  keystone tenant-list
  384  nova diagnostics $VAR_UUID
  385  nova meta $VAR_UUID set mtag1='vault_tek box'
  386  nova show $VAR_UUID
  387  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  388  nova show $VAR_UUID
  389  nova meta $VAR_UUID delete mtag2
  390  nova show $VAR_UUID
  391  nova stop $VAR_UUID
  392  nova show $VAR_UUID
  393  nova start $VAR_UUID
  394  show show $VAR_UUID
  395  nova show $VAR_UUID
  396  nova pause $VAR_UUID
  397  nova show $VAR_UUID
  398  nova unpause $VAR_UUID
  399  nova show $VAR_UUID
  400  nova suspend $VAR_UUID
  401  nova show $VAR_UUID
  402  nova resume $VAR_UUID
  403  nova show $VAR_UUID
  404  nova reboot $VAR_UUID
  405  nova show $VAR_UUID
  406  nova rescue $VAR_UUID
  407  nova show $VAR_UUID
  408  nova unrescue $VAR_UUID
  409  nova show $VAR_UUID
  410  ll
  411  cd
  412  ls
  413  ls -l
  414  exit
  415  mkdir ~/myopenstack
  416  cd myopenstack
  417  yum install git
  418  git config --global user.name "sturner518"
  419  git config --global user.email "stephen_turner@bellsouth.net"
  420  git config --list
  421  git init
  422  history > history
